/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
/* .navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
} */
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
nav .menu {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
/* width: 136px;
height: 45px; */
/* left: 1404px;*/
top: 120px; 
}
.navbar .menu a{
    display: inline-block;
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin-left: 125px;
    transition: color 0.3s ease;
}
.navbar .menu a:hover{
    color: #1169BB;
}
.navbar.sticky .menu a:hover{
    color: #fff;
}
nav {
    background-color: #fff;
    height: 160px;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1169BB;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../images/resize.png") no-repeat center;
    height: 100vh;
    color: #000; 
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 1250px;
}
.home .home-content .text-1{
    font-size: 48px;
}
.blurr-back {
          /* Add the blur effect */
          width: 923px;
          height: 311px;
         
          top: 175px;
          background: rgba(255, 255, 255, 0.44);
}
/*.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}*/
.home .home-content a{
    display: inline-block;
    background: #1169BB;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #1169BB;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #1169BB;
    background: none;
}

/* about section styling */
.about {
    background: rgba(125, 217, 248, 0.06);
}

.about .about-content {
    columns: 100px 2;
    display: flex;
    flex-direction:column;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 490px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #1169BB;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #1169BB;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1169BB;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #1169BB;
    background: none;
}

/* teams section styling */
.teams{
    color:#000;
    background: #FCB80F;
    height: 1000px;
}

.teams .card{
    float: left;
    width: 25%;

    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .card:hover{
    background: #FCB80F;
}
.teams .card .box{
    left: 250px;
    padding: 0 20px;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .card:hover .box{
    transform: scale(1.05);
}
.teams .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .card img{
    height: 200px;
    width: 200px;
    object-fit:initial;
    border-radius: 50%;
  
    transition: all 0.3s ease;
}
.teams .card:hover img{
    border-color: #fff;
}

.teams .row {
    margin: auto;
width: 100%;
padding: 10px;
left: 130px;
}


/* contact section styling */
/* .contact .contact-content .column{
    width: calc(50% - 30px);
} */
.contact {
background: url("../images/contactImage.png") no-repeat center;
}

.contact .max-width{
    background: rgba(252, 255, 255, 0.87);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  
  position: absolute;
  width: 280px;
  height: 50px;
  left: 60px;
  top: 713px;
  
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1169BB;
  border: 2px solid #1169BB;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #1169BB;
  background: none;
}

/* donate section styling */
.donate {
    background: url("../images/DonateHero.png") no-repeat center;
    }
    
    .donate .max-width{
        background: rgba(252, 255, 255, 0.87);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 750px;
    margin-right: 1250px;
    }
    
    .donate .donate-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .donate .donate-content .left p{
        text-align: justify;
    }
    .donate .donate-content .left .icons{
        margin: 10px 0;
    }
    .donate .donate-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .donate .donate-content .row .info{
        margin-left: 30px;
    }
    .donate .donate-content .row i{
        font-size: 25px;
        color: crimson;
    }
    .donate .donate-content .info .head{
        font-weight: 500;
    }
    .donate .donate-content .info .sub-title{
        color: #333;
    }
    .donate .right form .fields{
        display: flex;
    }
    .donate .right form .field,
    .donate .right form .fields .field{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    .donate .right form .textarea{
        height: 80px;
        width: 100%;
    }
    .donate .right form .name{
        margin-right: 10px;
    }
    .donate .right form .field input,
    .donate .right form .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    .donate .right form .field input:focus,
    .donate .right form .textarea textarea:focus{
        border-color: #b3b3b3;
    }
    .donate .right form .textarea textarea{
      padding-top: 10px;
      resize: none;
    }
    .donat.right form .button-area{
      display: flex;
      align-items: center;
    }
    .right form .button-area button{
      color: #fff;
      display: block;
      width: 160px!important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      
      position: absolute;
      width: 280px;
      height: 50px;
      left: 60px;
      top: 713px;
      
      cursor: pointer;
      flex-wrap: nowrap;
      background: #1169BB;
      border: 2px solid #1169BB;
      transition: all 0.3s ease;
    }
    .right form .button-area button:hover{
      color: #1169BB;
      background: none;
    }

/* footer section styling */
footer{
    background: #fff;
    padding: 15px 23px;
    color: #111;
    text-align: center;
}
footer a{
    color: #111;
    text-decoration: none;
    display: inline-block;
    left: 50px;
}
footer a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: inline-block;
        padding: 0px 5px;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }


    }
       .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}